spring.application.name=imager-back
#awsconfiguration


cloud.aws.credentials.access-key=***
cloud.aws.credentials.secret-key=***
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
app.s3.bucket=imagerapp
